# activiti-modeler

./: pom.xml
src/main/java/com/flying/cattle/activiti/: BootActivitiApplication.java
src/main/java/com/flying/cattle/activiti/config/: ApplicationConfiguration.java  SecurityUtil.java  StaticResourceConfig.java  Swagger2.java
src/main/java/com/flying/cattle/activiti/entity/: FormData.java  JsonResult.java  Order.java  OrderDto.java  User.java
src/main/java/com/flying/cattle/activiti/modeler/controller/: ActivitiProcessController.java  ActivitiTaskController.java  AllActivitiInterface.java  ModelerController.java
src/main/java/com/flying/cattle/activiti/modeler/editor/main/: StencilsetRestResource.java
src/main/java/com/flying/cattle/activiti/modeler/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/flying/cattle/activiti/utils/: ActivitiUtils.java
src/main/resources/templates/activitiForm/: applyForm.html
src/main/resources/templates/model/: taskList.html
